<html>
  <head>
    <title>jQuery plugin for android style pattern lock | ignitersworld.com</title>
    <link href="assets/css/patternLock.css"  rel="stylesheet" type="text/css" />
  </head>
  <body>

    
  <div id="createPattern" class="pattern-holder">
            
  <script type="text/javascript"  src="assets/js/jquery.js"></script>
  <script src="assets/js/patternLock.min.js"></script>
	

  </body>
</html>
